@media (min-width:913px) {
.containers{
    display: grid;
   margin-left: 8vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 

    
}
}
@media (min-width: 768px) and (max-width: 1476px) {
    .containers {
      display: grid;
  
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  /* @media (min-width: 910px) and (max-width: 1187px) {
    .containers {
      display: grid;
  margin-right: 4rem;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  } */
@media (max-width:767px) {
    .containers{


        grid-template-columns: repeat(1, 1fr);

    
        
    }
}